
concurrent_users_notification.con_users_noti_config_form:
  path: '/admin/config/concurrent-users-notification/conusersnoticonfig'
  defaults:
    _form: '\Drupal\concurrent_users_notification\Form\ConUsersNotiConfigForm'
    _title: 'ConUsersNotiConfigForm'
  requirements:
    _permission: 'configration concurrent users notification'
  options:
    _admin_route: TRUE

concurrent_users_notification.history:
  path: '/concurrent-users-notification/history'
  defaults:
    _controller: '\Drupal\concurrent_users_notification\Controller\ConcurrentUserHistoryController::showHistory'
  requirements:
    _permission: 'access concurrent user history'

concurrent_users_notification.saverecord:
  path: '/concurrent-users-notification/saverecord/{key}'
  defaults:
    _controller: '\Drupal\concurrent_users_notification\Controller\SaveRecordToDBController::saveRecord'
  options:
    no_cache: TRUE
  requirements:
    _access_concurrent_users_notification_saverecord: 'TRUE'
